<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejercicio 2</title>
    <style media="screen" type="text/css">
            .body {
            margin: 0;
            padding: 0;
            }

            .square {
            height: 200px;
            width: 200px;
            }

            .square__red {
            background-color: rgba(255, 0, 0, .5);
            border:rgba(255, 0, 0, .5) ;
            left: 15px;
            height: 200px;
            width: 200px;
            position:  absolute;
            top: 15px;
            }

            .square__green {
            background-color: rgba(0, 255, 0, .5);
            border:rgba(0, 255, 0, .5);
            left: 25px;
            position: absolute;
            top: 25px;
            height: 200px;
            width: 200px;
            }

            .square__blue {
            background-color: rgba(0, 0, 255, .5);
            border:rgba(0, 0, 255, .5) ;
            left: 50px;
            position: absolute;
            top: 50px;
            height: 200px;
            width: 200px;
            }
    </style>
</head>


<body>
    <div class="square square__blue"></div>
    <div class="square square__green"></div>
    <div class="square square__red"></div>
  
</body>

</html>