<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejercicio 2</title>
    <style media="screen" type="text/css">

            .body {
            margin: 0;
            padding: 0;
            }

            .ribbon {
            height: 100px;
            width: 100px;
            border:black;
            left: 30px;
            position: absolute;
            top: 30px;
            z-index: 1;
            }



            .aviso_bg {
            height: 400px;
            width: 300px;
            border:black;
            left: 30px;
            position: absolute;
            top: 30px;
            z-index: -1;
            }

            section{
            position: relative;
            }

        
    </style>
</head>


<body>
    <section>
        <div class="ribbon">
            <img src="assets/img/ejercicio-5_ribbon.png">
        </div>
        <div class="aviso_bg">
            <img src="assets/img/ejercicio-5_item.jpg">
        </div>
    </section>

</body>

</html>