<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejercicio 2</title>
    <style media="screen" type="text/css">

            .cajas {
            margin: 10px;
            display: flex;
            position: relative;
            }
            
            .box {
            border: 2px solid black;
            height: 90px;
            width: 200px;
            display: inline-block;
            }

            .body {
            margin: 0;
            padding: 0;
            }

            .square {
            height: 200px;
            width: 200px;
            }

            .espana{
            left: 0px;
            height: 30px;
            width: 200x;
            position:  absolute;
            top: 0px;
            }

            .espana2{
            left: 0px;
            position: absolute;
            top:30px;
            height: 30px;
            width: 200px;
            }

             .espana3{
            left: 0px;
            position: absolute;
            top: 60px;
            height: 30px;
            width: 200px;
            }

            .square__red {
            background-color: red;
            border:red ;
            }

            .square__yellow{
            background-color: yellow;
            border:yellow;
            }

            .square__red2 {
            background-color: red;
            border:red ;
            }

            .square__white {
            background-color: white;
            border:white;
            }

            .square__green {
            background-color: green;
            border:green;
            }

            .square__black {
            background-color: black;
            border:black;
            }

            .dinamarca{
            left: 0px;
            position: absolute;
            top: 0px;
            height: 90px;
            width: 200px;
        }

            .dinamarca2{
            left: 0px;
            position: absolute;
            top: 40px;
            height: 10px;
            width: 200px;
            }

            .dinamarca3{
            left:50px;
            position: absolute;
            top: 0px;
            height: 200px;
            width: 10px;
            }

            .emirato{
            left: 0px;
            position: absolute;
            top:0px;
            height: 90px;
            width: 50px;
            }

            .emirato2{
            left: 50px;
            position: absolute;
            top:0px;
            height: 30px;
            width: 150px;
            }

            .emirato3{
            left:50px ;
            position: absolute;
            top: 30px;
            height: 30px;
            width: 150px;
            }

            .emirato4{
            left: 50px;
            position: absolute;
            top:60px;
            height: 30px;
            width: 150px;
            }

            .japon{
            left: 0px;
            position: absolute;
            top:80px;
            height: 0px;
            width: 150px;
            }

            .japoncirculo{
            left: 75px;
            position: absolute;
            top:25px;
            height: 40px;
            width: 40px;
            border-radius: 30px;
            }

           

    </style>
</head>


<body>
    <section class="cajas box">
        <div class="espana square square__red"></div>
        <div class="espana2 square square__yellow"></div>
        <div class="espana3 square square__red"></div>
    </section>

    <section class="cajas box">
        <div class="dinamarca square square__red2"></div>
        <div class="dinamarca2 square square__white"></div>
        <div class="dinamarca3 square square__white"></div>
    </section>

    <section class="cajas box">
        <div class="emirato square square__red2"></div>
        <div class="emirato2 square square__green"></div>
        <div class="emirato3 square square__white"></div>
        <div class="emirato4 square square__black"></div>
    </section>

    <section class="cajas box">
        <div class="japoncirculo square square__red2"></div>
        <div class="japon square square__white"></div>
    </section>
  
</body>

</html>